<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <meta name="author" content="Julian Borchardt" />

  <meta name="keywords" content=""Julian Borchardt, money, crisis, crises, business cycle, capitalism, marxist theory, marxist economics, critique of political economy, Marxism, Marxist, socialism, capital, political economy, marxist economics archive, capitalist accumulation, commercial capital, banks, credit, primitive accumulation, surplus-value"" />

  <title>The People's Marx - Contents</title>


  <link rel="stylesheet" type="text/css" href="https://www.marxists.org/css/works-blue.css" />

</head>

<body>

 <p class="title">The People's Marx, Abridged Popular Edition of the the Three Volumes of Capital, Borchardt 1921</p>

  <h2>Julian Borchardt</h2>

  <h1>The People's Marx</h1>
   
  <h2>Abridged Popular Edition of the the Three Volumes of Capital</h2>

<h2>Edited by Julian Borchardt and translated by Stephen L. Trask</h2>
 
  <hr> 

<p>CONTENTS</p>
<p></p>
<p class="index"><a href="preface.html">Editor's Preface </a></p>
<p class="index"><a href="chapter01.html">1. Commodities, Prices, Profits. </a></p>
<p class="index"><a href="chapter02.html">2. Profit and Value in Circulation.</a></p>
<p class="index"><a href="chapter03.html">3. Value in Use and Exchange-Value. The Socially Necessary Labour. </a></p>
<p class="index"><a href="chapter04.html">4. Purchase and Sale of Labour Power.</a></p>
<p class="index"><a href="chapter05.html">5. How Surplus-Value arises. </a></p>
<p class="index"><a href="chapter06.html">6. Constant Capital and Variable Capital. Fixed Capital and Circulating Capital. </a></p>
<p class="index"><a href="chapter07.html">7 How Uniform Profit is obtained. </a></p>
<p class="index"><a href="chapter08.html">8. Methods by which Surplus-Value is increased. </a></p>
<p class="index"><a href="chapter09.html">9. How Capital revolutionises the Mode of Production. </a></p>
<p class="index"><a href="chapter10.html">10. The Influence of Industrial Progress on the Working Classes. </a></p>
<p class="index"><a href="chapter11.html">11. Decrease of the Rate of Profit. </a></p>
<p class="index"><a href="chapter12.html">12. The Accumulation of Capital. </a></p>
<p class="index"><a href="chapter13.html">13. Influence of the Accumulation of Capital on the Working Class. The Industrial Reserve Army. The Theory of the Growing Impoverishment of the Masses.</a></p>
<p class="index"><a href="chapter14.html">14. The so-called Primitive Accumulation. </a></p>
<p></p>
<p class="index"><a href="chapter15.html">15. What Capitalist Accumulation leads to. </a></p>
<p class="index"><a href="chapter16.html">16. Money. </a></p>
<p></p>
<p class="index"><a href="chapter17.html">17. The Circular Course of Capital and the Time requisite for its Circulation. </a></p>
<p></p>
<p class="index"><a href="chapter18.html">18. Commercial Activity. </a></p>
<p></p>
<p class="index"><a href="chapter19.html">19. Commercial Capital and the Work oî the Commercial Employes. </a></p>
<p></p>
<p class="index"><a href="chapter20.html">20. The Influence of Commercial Capital on Prices. </a></p>
<p></p>
<p class="index"><a href="chapter21.html">21. The Historical Development of Commercial Capital. </a></p>
<p></p>
<p class="index"><a href="chapter22.html">22. Interest and the Profit derived from Industrial Undertakings. </a></p>
<p></p>
<p class="index"><a href="chapter23.html">23. Crédit and Banks. </a></p>
<p></p>
<p class="index"><a href="chapter24.html">24. Crises. </a></p>
<p></p>
<p class="index"><a href="supplement.html">Supplement. The Essence of Marx's Theory of Crises. </a></p>

<p>We also include the following here for the moment</p>
<p class="index"><a href="luxembourg.html">Rosa Luxemboug on Volume 2 and 3 of Capital. </a></p>

</body>

</html>

