<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <meta name="author" content="Julian Borchardt" />
<meta name="keywords" content=""Julian Borchardt, money, crisis, crises, business cycle, capitalism, marxist theory, marxist economics, critique of political economy, Marxism, Marxist, socialism, capital, political economy, marxist economics archive, capitalist accumulation, commercial capital, banks, credit, primitive accumulation, surplus-value"" />
  
  <title>The People's Marx - 1. Commodities, Prices, Profits</title>


  <link rel="stylesheet" type="text/css" href="https://www.marxists.org/css/works-blue.css" />


</head>

<body>

<h2>The Second and Third Volumes</h2>


<p>Rosa Luxembourg</p>

<p class="fst">The fate of the second and third volumes of <strong>Capital</strong> was similar to that of the first. Marx hoped to be able to publish them soon after the appearance of the first, but in fact many years passed and in the end he did not succeed in preparing them for the press.</p>

<p>Ever new and deeper studies, lingering illness and finally death prevented him from completing the whole work, and it was Engels who prepared the second and third volumes from the unfinished manuscripts his friend left behind. The wealth of material which he found consisted of drafts, jottings and the brief notes made by a scholar for his own eyes alone, with here and there long and connected passages. All in all it represented the results of tremendous intellectual labours extending, with considerable interruptions, from 1861 to 1878.</p>

<p>In these circumstances we must not look to the last two volumes of <strong>Capital</strong> to provide us with a final and completed solution of all economic problems. In some cases these problems are merely formulated, together with an indication here and there as to the direction in which one must work to arrive at a solution. In accordance with Marx&#8217;s whole attitude, his <strong>Capital</strong> is not a Bible containing final and unalterable truths, but rather an inexhaustible source of stimulation for further study, further scientific investigations and further struggles for truth.</p>

<p>The same circumstances also explain why the second and third volumes are not so finished in their form as the first volume, why they do not sparkle with quite the same intellectual brilliance. However, they give even greater pleasure to some readers just because they present sheer intellectual problems without bothering greatly about the form. The contents of the two volumes represent an essential supplement to and development of the first volume, and they are indispensable for an understanding of the Marxian system as a whole. Unfortunately, they have not been presented in popular form up to the present and they are therefore still unknown to the broad masses of even the enlightened workers.</p>

<p>In the first volume Marx deals with the cardinal question of political economy: what is the origin of wealth? What is the source of profit? Before his investigations this question was answered in two different ways.</p>

<p>The &#8220;scientific&#8221; defenders of the best of all worlds in which we live, some of them men like Schulze-Delitzsch, who enjoyed respect and confidence even amongst the workers, explained capitalist wealth by a series of more or less plausible vindications and cunning manipulations: as the result of systematically marking up the prices of commodities in order to &#8220;compensate&#8221; the employer for his generosity in giving&#8221; his capital for productive purposes, as compensation for the &#8220;risk&#8221; every employer runs, as a reward for the &#8220;intellectual management&#8221; of business, and so on in the same strain. These explanations have all one common aim, that of presenting the wealth of the one and therefore the poverty of the other as something &#8220;just&#8221; and in consequence unalterable.</p>

<p>On the other hand, the critics of bourgeois society, that is to say, all the socialist schools of thought which existed prior to Marx, declared capitalist wealth to be simply the result of swindling, theft from the workers made possible by the intervention of money or by deficiencies in the organization of the process of production. Proceeding from this standpoint, these socialists developed various utopian plans for abolishing exploitation by doing away with money, by &#8220;the organization of labour,&#8221; and similar plans.</p>

<p>The real source of capitalist wealth was revealed for the first time in the first volume of <strong>Capital</strong>, which wasted no time either in finding justifications for the capitalists or in reproaching them with their injustice. Marx showed for the first time how profit originated and how It flowed into the pockets of the capitalists. He did so on the basis of two decisive economic facts: first that the mass of the workers consists of proletarians who are compelled to sell their labour-power as a commodity in order to exist, and secondly that this commodity, labour-power, possesses such a high degree of productivity in our own day that it is able to produce in a certain time a much greater product than is necessary for its own maintenance in that time. These two purely economic facts, representing the result of objective historical development, cause the fruit of the labour-power of the proletarian to fall automatically into the lap of the capitalist, and to accumulate, with the continuance of the wage system, into ever-growing masses of capital.</p>

<p>Thus capitalist wealth is explained not as any compensation to the capitalists for imaginary sacrifices or benefits granted, or as the result of cheating or theft in the generally accepted sense of the words, but as an exchange between capitalist and worker, as a transaction of unimpeachable legal equity proceeding exactly according to those laws which govern the sale and purchase of all other commodities. In order to explain thoroughly this faultless transaction which gives the capitalist the golden fruits of labour, Marx had to develop to its logical conclusion and apply, to the commodity, labour-power, the law of value, i.e., the explanation of the inner laws of commodity exchange, discovered by the great English classical economists Adam Smith and David Ricardo at the end of the eighteenth and the beginning of the nineteenth centuries. The first volume deals chiefly with the law of value, and, resulting from it, wages and surplus-value, i.e., the explanation of how the product of wage-labour divides itself naturally and without any violence or cheating into a pittance for the wage-worker and effortless wealth for the capitalist. And here lies the great historical significance of the first volume of <strong>Capital</strong>. It demonstrated that exploitation can be abolished only by abolishing the sale of labour-power, that is by abolishing the wage system.</p>

<p>In the first volume we are all the time at the point of production, in a factory, in a mine or in a modern agricultural undertaking, and what is said applies equally to all capitalist undertakings. We are given an individual example as the type of the whole capitalist mode of production. When we close the volume we are thoroughly acquainted with the daily creation of profit and with the whole mechanism of exploitation in all its details. Before us, as they come from the factories, lie piles of commodities of all sorts still damp with the sweat of the workers, and in all of them we can clearly discern that part of their value which results from the unpaid labour of the workers and which belongs just as equitably to the capitalist as the whole commodity. The root of capitalist exploitation is laid bare before our eyes.</p>

<p>But at this stage the capitalist has his harvest by no means safely in the barn as yet. The fruit of exploitation is present, but it is still in a form unsuitable for appropriation. So long as the fruit of exploitation takes the form of piled up commodities, the capitalist can derive but little pleasure from the process. He is not the slave-owner of the classical Graeco-Roman world, or the feudal lord of the middle ages, who ground the faces of the working people merely to satisfy his own craving for luxury and to maintain an imposing retinue. In order to maintain himself and his family &#8220;in a manner befitting his social station&#8221; the capitalist must have his riches in hard cash, and this is also necessary if he is to increase his capital ceaselessly. To this end therefore he must sell the commodities produced by the wage-workers together with the surplus-value contained in them. The commodities must leave the factory and the warehouse and be thrown on the market. The capitalist follows his commodities from his warehouse and from his office into the stock exchange and into the shops, and in the second volume of <strong>Capital</strong> we follow the capitalist.</p>

<p>The second stage in the life of the capitalist is spent in the sphere of commodity exchange, and here he meets with a number of difficulties. In his own factory the capitalist is undisputed master, and strict organization and discipline prevail there, but on the commodity market complete anarchy prevails under the name of free competition. On the commodity market no one bothers about his neighbour and no one bothers about the whole, but for all that it is precisely here that the capitalist feels his dependence on the others and on society as a whole.</p>

<p>The capitalist must keep abreast of his competitors. Should he take more time than absolutely necessary in selling his commodities, should he fail to provide himself with sufficient money to purchase raw materials and all the other things he needs at the right moment in order to prevent his factory coming to a standstill for lack of supplies, should he fail to invest promptly and profitably the money he receives for the sale of his commodities, he is bound to fall behind in one way or the other. The devil takes the hindmost, and the individual capitalist who fails to ensure that his business is managed as effectively in the constant exchange between the factory and the commodity market as it is in the factory itself will not succeed in obtaining the normal rate of profit, no matter how zealously he may exploit his workers. A part of his &#8220;well-earned&#8221; profit will be lost somewhere on the way and will not find its way into his pocket.</p>

<p>However, this alone is not enough. The capitalist can accumulate riches only if he produces commodities, i.e., articles for use. Further, he must produce precisely those kinds and sorts of commodities which society needs, and he must produce them in just the quantities required, otherwise his commodities will remain unsold and the surplus-value contained in them will be lost. How can the individual capitalist control all these factors? There is no one-to tell him what commodities society needs and how many of them it needs, for the simple reason that no one knows. We are living in a planless, anarchic society, and each individual capitalist is in the same position. Nevertheless, out of this chaos, out of this confusion, a whole must result which will permit the individual business of the capitalist to prosper and at the same time satisfy the needs of society and permit its continued existence as a social organism.</p>

<p>To be more exact, out of the anarchic confusion of the commodity market must develop the possibility of the continual circulation movement of individual capital, the possibility of producing, selling, purchasing raw materials, etc., and producing again, whereby capital constantly changes from its money form into its commodity form and back again. These stages must dovetail accurately: money must be in reserve to utilize every favourable market opportunity for the purchase of raw materials, etc., and to meet the current expenses of production; and the money which comes flowing back as the commodities are sold must be given an opportunity of immediate utilization again. The individual capitalists, who are apparently quite independent of each other, now join together in fact and form a great brotherhood, and, thanks to the credit system and the banks, they continually advance each other the money they need and take up the available money, so that the uninterrupted progress of production and the sale of commodities is ensured both for the individual capitalist and for society as a whole.</p>

<p>Bourgeois economists have never found any explanation for the credit system beyond calling it an ingenious institution for &#8220;facilitating commodity exchange,&#8221; but in the second volume of <strong>Capital</strong> Marx demonstrates, quite incidentally, that the credit system is a necessary part of capitalist life, the connecting link between two phases of capital, in production and on the commodity market, and between the apparently arbitrary movements of individual capital.</p>

<p>And then, the permanent circulation of production and consumption in society as a whole must be kept in movement in the confusion of individual capitals, and this must be done in such a fashion that the necessary conditions of capitalist production are assured: the production of the means of production, the maintenance of the working class and the progressive enrichment of the capitalist class, i.e., the increasing accumulation and activity of all the capital of society. The second volume of <strong>Capital</strong> investigates how a whole is developed from the innumerable deviating movements of individual capital; how this movement of the whole vacillates between the surplus of the boom years and the collapse of the crisis years, but is wrenched back again and again into correct proportions only to swing out of them again immediately; and how out of all this there develops in ever more powerful dimensions that which is only a means for present-day society, its own maintenance and economic progress, and that which is its end, the progressive accumulation of capital. Marx offers us no final solution, but for the first time in a hundred years, since Adam Smith, the whole is presented on the firm foundations of definite laws.</p>

<p>But even with this the capitalist has not completely traversed the thorny path before him, for although profit has been turned and is being turned in increasing measure into money, the great problem now arises of how to distribute the booty. Many different groups of capitalists put forward their demands. Apart from the employer there is the merchant, the loan capitalist and the landowner. Each of these has done his share to make possible the exploitation of the wage-worker and the sale of the commodities produced by the latter, and each now demands his share of the profit. This distribution of profit is a much more complicated affair than it might appear to be on the surface, for even amongst the employers themselves big differences exist in the profits obtained, so to speak, fresh from the factory, according to the type of undertaking.</p>

<p>In one branch of production commodities are produced and sold quickly, and capital plus the normal addition returns to the undertaking in a short space of time. Under such circumstances business and profits are made rapidly. In other branches of production capital is held fast-in production for years and yields profit only after a long time. In some branches of production the employer must invest the greater part of his capital in lifeless means of production, in buildings, expensive machinery, etc., i.e., in things which yield no profit on their own account no matter how necessary they may be for profit-making. In other branches of production the employer need invest very little of his capital in such things and can use the greater part of it for the employment of workers, each of whom represents the industrious goose that lays the golden egg for the capitalist.</p>

<p>Thus in the process of profit-making big differences develop as between the individual capitalists, and in the eyes of bourgeois society these differences represent a much more urgent &#8220;injustice&#8221; than the peculiar &#8220;division&#8221; which takes place between the capitalist and the worker. The problem is to come to some arrangement which will ensure a &#8220;just&#8221; division of the spoils, whereby each capitalist gets &#8220;his share,&#8221; and what is more, it is a problem which has to be solved without any conscious and systematic plan, because distribution in present-day society is as anarchic as production. There is in fact no &#8220;distribution&#8221; at all in the sense of a social measure and what takes place is solely exchange, commodity circulation, buying and selling. How, therefore, does unregulated commodity exchange permit each individual exploiter and each category of exploiters to obtain that share of the wealth produced by the labour-power of the proletariat which is his or its &#8220;right&#8221; in the eyes of capitalist society?</p>

<p>Marx gives the answer to this question in the third volume of <strong>Capital</strong>. In the first volume he dealt with the production of capital and laid bare the secret of profit-making. In the second volume he described the movement of capital between the factory and the market, between the production and consumption of society. In the third volume he deals with the distribution of the profit amongst the capitalist class as a whole. And all the time he proceeds from the basis of the three fundamental principles of capitalist society: first, that everything happening in capitalist society is not the result of arbitrary forces, but the result of definite and regularly operating laws, although these laws are unknown to the capitalists themselves; second, that economic relations in capitalist society are not based on violence, robbery and cheating; and third, that no social reason is at work controlling the movements of society as a whole. He analyzes and systematically lays bare, one after the other, all the phenomena and all the relations of the capitalist economic system, exclusively on the basis of the exchange mechanism of capitalist society, i.e., the law of value and the surplus-value which results from it.</p>

<p>Taking his great work as a whole, we can say that the first volume, which develops the law of value, wages and surplus-value, lays bare the foundations of present-day society, whilst the second and third volumes show us the house which is based on these foundations. Or, to use a different comparison, we can say that the first volume shows us the heart of the social organism, which generates the living sap, whilst the second and third volumes show us the circulation of the blood and the nourishment of the body from the centre down to the cells of the skin.</p>

<p>The contents of the second and third volumes take us to a different plane. In the first volume we are in the factory, in the deep social pit of labour where we can trace the source of capitalist wealth. in the second and third volumes we are on the surface, on the official stage of society. Department stores, banks, stock exchanges, finance and the troubles of the &#8220;needy&#8221; agriculturalists take up the foreground. The worker has no role on this stage, and in fact he shows little interest in the things which happen behind his back after he has been skinned. We see the workers in the noisy mob of business people only when they troop off to the factories in the grey light of the early morning or hurry home again in the dusk as the factories eject them in droves after the day&#8217;s work.</p>

<p>At first glance, therefore, it may not be clear why the workers should concern themselves with the private worries of the capitalists and with the squabbles which take place over the division of the spoils. However, both the second and the third volumes are as necessary to a thorough understanding of present-day economic mechanism as is the first volume. It is true that they do not play the same decisive and fundamental historic role for the modern working-class movement as does the first volume, but nevertheless they offer a wealth of insight into the workings of capitalism which is invaluable to the intellectual equipment of the proletariat in the practical struggle for its emancipation. Two examples will suffice.</p>

<p>In the second volume, when dealing with the process by which the regular maintenance of society results from the chaotic movement of individual capitals, Marx naturally touches on the problem of crises. One must not expect any systematic and didactic dissertation on this phenomenon. There are in fact only a few incidental observations, but the utilization of these observations would be of the greatest value for all enlightened and thinking workers. For instance, it is one of the main planks in the agitation of the socialists, and above all of the trade union leaders, that economic crises take place chiefly as the result of the short-sightedness of the capitalists, who simply will not grasp the fact that the masses of the workers are their best customers and that all they need do is to pay these workers higher wages in order to ensure the existence of unfailing purchasing power for their goods and thus avoid all danger of crises.</p>

<p>This argument is a very popular one, but it is wholly fallacious and Marx refutes it in the following words: &#8220;It is sheer redundancy to say that crises are produced by the lack of paying consumption or paying consumers. The capitalist system recognizes only paying consumers, with the exception of those in receipt of poor law support or the &#8216;rogues.&#8217; When commodities are unsalable, it means simply that there are no purchasers, or consumers, for them. When people attempt to give this redundancy an appearance of some deeper meaning by saying that the working class does not receive enough of its own product and that the evil would be dispelled immediately it received a greater share, i.e., if its wages were increased, all one can say is that crises are invariably preceded by periods in which wages in general rise and the working class receives a relatively greater share of the annual product intended for consumption. From the standpoint of these valiant upholders of &#8216;plain common sense,&#8217; such periods should prevent the coming of crises. It would appear, therefore, that capitalist production includes conditions which are independent of good will or bad will and which permit such periods of relative prosperity for the working class only temporarily and always as the harbingers of the coming crises.&#8221;</p>

<p>The investigations which Marx pursues in the second and third volumes of <strong>Capital</strong> offer a thorough insight into the nature of crises. They are seen to be the inevitable result of the movement of capital, which, in its impetuous and insatiable urge to accumulate and grow, quickly plunges beyond the limits of consumption, no matter how wide these limits may be set as the result of increased purchasing power of one section of society or by the opening up of new markets. Thus the idea of a harmony of interests between capital and labour which lurks behind the popular agitation of the trade unions, harmony which is prevented only by the short-sightedness of the capitalists, is refuted and all hope of palliative measures to patch up the economic anarchy of capitalism must be abandoned. The struggle to improve the material conditions of life of the proletariat has a thousand brilliant arguments in its favour in the intellectual armoury of the modern working class and it certainly does not need the help of a theoretically untenable and practically ambiguous argument such as the one dealt with above. A second example: in the third volume of <strong>Capital</strong> Marx provides for the first time a scientific explanation of a phenomenon which has puzzled bourgeois economic science since its inception, namely that, although invested under varying conditions, capital in all branches of production yields as a general rule only the so-called &#8220;customary rate of profit.&#8221; At first glance this phenomenon would seem to contradict a statement which Marx himself makes, i.e., that capitalist wealth arises exclusively from the unpaid labour of the wage-workers. How can the capitalist who is compelled to invest comparatively large proportions of his capital in lifeless means of production secure the same profit as his colleague who need invest far less of his capital in such things and can therefore use proportionately larger quantities of living labour-power?</p>

<p>Marx solves this riddle with extraordinary simplicity by showing that with the sale of one sort of commodity above its value and other sorts of commodities below their value the differences in profit are levelled out and an average rate of profit&#8221; developed for all branches of production. Quite unconsciously and without any agreement amongst themselves the capitalists exchange their commodities in such a fashion that each capitalist contributes the surplus-value which he has extracted from his workers to a general pool, and the total result of their combined exploitation is then divided fraternally amongst the capitalists, each of whom receives a share in accordance with the size of his capital. The individual capitalist, therefore, does not enjoy the profit which he directly extracts from his workers, but only his share of that total profit which he and his capitalist colleagues together have extracted from the workers. &#8220;As far as profit is concerned, the various capitalists play the role of mere shareholders in a joint-stock company distributing its profits in equal percentages, so that the shares of the various capitalists differ only according to the amount of capital invested by each in the joint undertaking, according to the proportionate participation of each in the undertaking as a whole.&#8221;</p>

<p>What penetrating insight into the real and material basis of capitalist class solidarity we are offered by this apparently dry-as-dust law of the &#8220;average rate of profit&#8221;! We observe that although the capitalists are hostile brothers in their daily activities, nevertheless as far as the working class is concerned they represent a sort of Freemasonry interested intensely and personally in the total result of all the exploitation conducted by all its members. Although the capitalists naturally have not the least idea of these objective economic laws, their unfailing instinct as members of a ruling class shows itself in an appreciation of their own class interests and of the contrast of these interests to the proletariat. Unfortunately their class-consciousness has persisted far more firmly through the storms of history than has the class-consciousness of the workers, the scientific basis of which is revealed in the works of Marx and Engels.</p>

<p>These two short and arbitrarily chosen examples must suffice to give the reader some idea of what treasures still remain unmined in the second and third volumes of <strong>Capital</strong> and await a popularization, and what a wealth of intellectual stimulation and intellectual profundity they offer the enlightened workers. Incomplete as the two volumes are, they offer more than any final truth could: a stimulus to thought, to criticism and self-criticism, and this is the essence of the lessons which Marx gave the working class.</p>

</body>

</html>