<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <meta name="author" content="Julian Borchardt" />
<meta name="keywords" content=""Julian Borchardt, money, crisis, crises, business cycle, capitalism, marxist theory, marxist economics, critique of political economy, Marxism, Marxist, socialism, capital, political economy, marxist economics archive, capitalist accumulation, commercial capital, banks, credit, primitive accumulation, surplus-value"" />
  
  <title>The People's Marx - 1. Commodities, Prices, Profits</title>


  <link rel="stylesheet" type="text/css" href="https://www.marxists.org/css/works-blue.css" />


</head>

<body>


<p class="title">The People's Marx, Abridged Popular Edition of the the Three Volumes of Capital, Borchardt 1921</p>

<h3>Preface</h3>

<hr />

<p class="fst">The November revolution in Germany in 1918 marked the beginning of the era of Socialism. Socialism and Socialisation are the catchwords of the hour. But what does Socialism signify? It is urgently necessary that everyone, and not merely the intellectuals, should become familiar with the fundamental teachings of Socialism.</p>

<p>The founder of scientific Socialism was Karl Marx, who was born in Treves in 1818, and who died in London in 1883. The fundamental teachings of Socialism are contained in Marx&#8217;s principal work: <strong>Das Kapital</strong>. It is therefore to-day the imperative duty of everyone who is anxious to understand the trend of our present social development &#8211; and <em>a forteriori</em> of everyone desirous of contributing actively to such development &#8211; to acquire a knowledge of that work.</p>

<p>But this duty is by no means easy to fulfil. Whoever wishes to read Marx&#8217;s <strong>Capital</strong> encounters a superabundance of difficulties. We may, indeed, go further, and say that it is quite incomprehensible for the layman. And the majority of mankind are composed of laymen.</p>

<p>In the first place there is the enormous size of the work &#8211; not less than 2200 large printed pages filling three volumes. Who can be expected to read this, if he be not a specialist in political economy, and if he have professional business to attend to? Secondly, there is Marx&#8217;s manner of expressing himself, which is uncommonly, difficult to grasp. Sycophants, anxious to praise everything done by a great man, have maintained that Marx&8217;s style is clear, precise, and easy of comprehension. This does not even hold good of his short essays destined for newspapers. And when such assertions are put forward in regard to his books on political economy, these assertions are absolutely false. In order to understand Marx, various conditions must be postulated; not only is it necessary that the reader penetrate deeply into, and meditate with heart and soul on, the great thinker&#8217;s work, but he must also subject himself to intense intellectual strain; and, furthermore, he must be in possession of a sound and thorough-going economic training. It is easy to understand the reasons for Marx&#8217;s obscurity. Marx achieved a colossal intellectual labour. He had a thorough grasp of everything taught before him by the science of political economy, and by dint of his own research he increased immensely the material already accumulated. He studied minutely all economic problems, and discovered entirely new solutions precisely for the most important of them. His whole attention and energy was so taken up by the <em>content</em> of economic science, that he attached no importance to the <em>form</em> in which his ideas were expressed. The number of ideas continuously occupying him was so great, that he was indifferent to the manner of expressing such ideas. And he evidently did not realise the fact, that a number of things with which he was familiar and which appeared to him self-evident must needs be extremely difficult of comprehension for persons lacking his extensive knowledge. All the more so, as he had no intention of writing for amateurs. He intended, on the contrary, composing a strictly scientific work.</p>

<p>However this may be, it is certain that, in order to understand Marx, a much greater amount of time and labour is necessary, than a mere layman can be expected to devote to the task.</p>

<p>And now we come to the third and greatest difficulty. From beginning to end, Marx&#8217;s work is from one and the same mould; the various parts of his teaching are so intimately interwoven that no single part can be rightly understood without acquiring a knowledge of the others. The reader of the first chapters cannot, of course, be aware of the contents of the subsequent ones, and must therefore obtain a false impression of the master&#8217;s teaching as long as he has not achieved the study of all three volumes of <strong>Capital</strong>.</p>

<p>This difficulty is increased by reason of the fact that Marx himself was unable to complete the work. Only the first volume of <strong>Capital</strong>, published in 1867, was completely achieved and made ready for press by him. The two other volumes were published after his death by his friend Friedrich Engels &#8211; the second volume in 1885, the third, in two parts, in 1894. But neither of these two volumes was in any way ready for press when Marx died, so that Engels had frequently to include in them the sketches in which Marx first put his ideas into writing. Countless repetitions are the result. The reader who is unaware of this &#8211; and the amateur cannot possibly be aware of it - sees to his astonishment the same idea, clothed in different words, constantly recurring, ten or fifteen times or even more; and the reason for this is not clear to him. The consequence is that even professional <em>savants</em> as a rule confine themselves to the first volume, and therefore naturally misunderstand the author. <em>A forteriori</em> is this the case with laymen, for instance with the Socialist working-man, who, even if he devote almost the whole of his leisure time to reading the first volume to the end, carefully avoids perusing the second and third volumes.</p>

<p>For all these reasons it has long since been clear to me that there was an urgent need for rendering Marx&#8217;s <strong>Capital</strong>; accessible to the vast number who are eager to know its contents, but who are unable to make such a study a part of their life-work. It must clearly be understood that there is n question here of &#8220;popularizing&#8221; Marx&#8217;s teaching in the sense that another author exposes in his own words that teaching, in such a way as to render the latter comprehensible. There are already enough expositions of this sort. (They are moreover often incomplete, seeing that the author himself was acquainted with the first volume only, and considered it superfluous to consult the others.) In my case, <em>Marx himself speaks</em>; it is his own work, in his own words, which I am laying before the reader in such a manner as to render it comprehensible to everyone willing to expend on it a little time and trouble.</p>

<p>This task I had assigned to myself many years ago. <a id="f1" href="#n1" name="f1">[1]</a> The war, with the enforced leisure resulting from it for me, gave me the necessary time. I considered myself competent to undertake the work for the reason that I have been studying Marx&#8217;s <strong>Capital</strong> most closely and carefully for some 30 years past; over twenty years ago I translated &#8211; at the request of the <em>Institut des Sciences Sociales</em> in Brussels, and in cooperation with my Belgian comrade Vanderrydt &#8211; the second and third volumes into French. <a id="n2" href="#n2" name="f2">[2]</a></p>

<p>I will add a few words concerning the manner in which I have sought to fulfil my task. Necessarily I was anxious above all things, as already stated, to let Marx&#8217;s own words remain as far as possible, and to confine myself to <em>omissions</em> and <em>transpositions</em>. I have remarked above that the difficulty of understanding Marx is attributable, to a large extent, to the fact that, in order to rightly understand one part of his work, all the other parts must be known. It is hardly exaggerated to say that the first sections must seem to the novice bold enough to venture to read them, as if they were written in Chinese. This is due to the fact that he can have, as yet, no notion of the spirit in which the book was conceived, of the author&#8217;s method of thinking and reasoning. In order to obtain such a notion, he must be acquainted with important discussions in the third volume. For this reason it was, from the beginning, evident to me that I should have to entirely transpose the order of Marx&#8217;s ideas, consequently the order of treatises containing these ideas. A considerable portion of the contents of the third volume had to be placed right at the beginning. Treatises which, in the original, are distributed over a great number of chapters sometimes wide apart from each other, had often to be joined together; others, on the contrary, had to be taken asunder. I had, therefore, frequently to write connecting sentences. But, on the whole, the exact wording of the original has been rigidly adhered to.</p>

<p>Numerous advantages were already obtained thereby. Whoever gives himself the trouble to compare the present edition with the original one, will see to his surprise how many orders of ideas, otherwise extremely difficult of comprehension, have been rendered clear by merely transposing them.</p>

<p>The omissions will be seen to be not less valuable. It was evident that one version only of the innumerable repetitions contained in the second and third volume had to be selected. But, over and above this, it was by no means my intention to reproduce the entire work in all its details. On the contrary, a selection had to be made in such a way, that the reader is able to study all Marx&#8217;s fundamental ideas in the author&#8217;s own words, without being alarmed or overtired by the excessive dimensions of the book. Anyone can, at any time, verify by comparison if anything essential has been omitted. In order to facilitate this control, I have indicated at the beginning of each chapter, and also elsewhere when needed, those parts of the original I have reproduced.</p>

<p>True, an appreciable number of passages are to be found in this edition, the wording of which differs from the wording in the original. This was inevitable; for otherwise they would have remained incomprehensible.</p>

<p>In conclusion, I would venture to hope that this edition may not only prove useful in so far as conducive to a better understanding of Marx, but that it may develop the interest in, and increase the comprehension of, economic science generally, and thus be profitable to the cause of Socialism.</p>

<p>I should be particularly happy if the present abridged edition would serve as an incitement to study the original work.</p>

<table width="100%" cellpadding="3" cellspacing="3">
<tr>
<td width="55%">
<p>&#160;</p>
</td>
<td>
<p class="fst">Berlin-Lichterfelde, April 1919<br />
Julian Borchardt</p>
</td>
</tr>
</table>

<h3>Footnotes</h3>

<p class="note"><a id="n1" href="#f1" name="n1">1.</a> Consequently a quite different task to the one assigned themselves by Kautsky and Eckstein when publishing the so-called &#8220;people&#8217;s edition&#8221; of Marx&#8217;s <strong>Capital</strong>. This edition confines itself, in the German version, to &#8220;germanising&#8221; a number of words of foreign extraction and translating the quotations reproduced in a foreign tongue in the original. And the &#8220;people&#8217;s edition&#8221; contains, in a space of 700 large pages, only the first volume. It would scarcely be possible to edit in this way the other volumes, which present greater difficulties. But even if it were possible, the only result would be a new book of 2000 pages, which only those persons could afford to study, who had the necessary leisure and money.</p>

<p class="note"><a id="n2" href="#f2" name="n2">2.</a> Paris, Girard &amp; Bri&#232;re, 1901.</p>

<p><a href="index.html">Back to Contents</a>&nbsp;&nbsp;<a href="chapter01.html">To Chapter 1</a></p>

