<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <meta name="author" content="Julian Borchardt" />

  <meta name="keywords" content=""Julian Borchardt, money, crisis, crises, business cycle, capitalism, marxist theory, marxist economics, critique of political economy, Marxism, Marxist, socialism, capital, political economy, marxist economics archive, capitalist accumulation, commercial capital, banks, credit, primitive accumulation, surplus-value"" />

  <title>The People's Marx - Supplement. The Essence of Marx's Theory of Crises.</title>


  <link rel="stylesheet" type="text/css" href="https://www.marxists.org/css/works-blue.css" />

</head>

<body>

<p class="title">The People's Marx, Abridged Popular Edition of the the Three Volumes of Capital, Borchardt 1921</p>

<h3>Supplement</h3>

<hr />


<H2>The Essence of Marx&#8217;s Theory of Crises <a href="#n1" name="ref1">[1]</a></H2>

<p>By Julian Borchardt</p>

<p class="fst">In view of the fundamental divergency between the bourgeois and the socialist economic systems, opinions regarding the phenomena of crises differ widely on almost all points. But it is a matter of general agreement that the crisis constitutes a grave disturbance of the equilibrium between production and consumption. As Paul Mombert writes: &#8220;A state of things whereby supply and demand balance each other on the commodities market, in which consequently a complete equilibrium between production and consumption exists, in which the commodities produced find buyers with just as little difficulty as the demand for commodities can be satisfied &#8211; this appears as the economic ideal&#8221; (<strong>Wirtschaftskrisen</strong> (<strong>Economic Crises</strong>), Karlsruhe, 1913, p.&#160;1). As a matter of fact the connection between producer and consumer is to-day established by means of so numerous and often complicated intermediaries, that the fundamental truth, that production exists in view of consumption, and that commodities are produced to satisfy the need for them, is easily overlooked. The natural consequence of this fundamental truth is that an equilibrium must be sought, i.e., as far as possible so much of each commodity must be produced as is needed by the consumers &#8211; neither more nor less. If this is not the case, either two many or too few commodities will be produced, or else commodities other than those required; and the result will be a disturbance of the market, which will make itself felt in proportion to its extent. We do not require a special training in political economy in order to perceive that, in times of crisis, on the one hand an immense amount of unsaleable commodities is lying piled up; whereas on the other hand, among the mass of consumers, a dearth of commodities prevails at the same time. True, it cannot without further ado be maintained that the discrepancy between production and consumption is the fault of either the producers or the consumers. It may be that the commodities produced correspond, both quantitatively and qualitatively, to the needs of consumption. But the very complicated apparatus which to-day conveys the commodities from the producers to the consumers, can be out of order; with the consequence that, on the one hand, commodities remain unsaleable, which, on the other hand, are urgently needed. At any rate, it is certain that, whatever be its reasons, the crisis consists in a disturbance of the equilibrium between production and consumption.</p>

<p>The question rises; was this always the case? Or was there a time in which no such disturbance occurred &#8211; nay, may even have been impossible. A precise answer to this question is not possible, for our knowledge of the economic life of primitive peoples is much smaller than might be supposed after reading certain graphic descriptions. But it is reasonable to assume that among small hordes of savages, who only seek to satisfy immediate wants, it is difficult to produce more or less than is necessary for such a purpose. If we come to the ancient Germanic tribes in the time of Augustus and Hermann, we find that Steinhausen (<strong>Germanische Kultur in der Urzeit</strong>, pp.&#160;144&#160;<em>sqq.</em>) writes concerning them: &#8220;As is the case with all peoples living in a state of nature, labour knows but one motive &#8211; imperative need due to scarcity. Regular labour does not exist ... The activity resulting from the search for food, or from the necessities of habitation and the satisfying of other elementary wants, is at first regarded only in a limited measure as labour ... Each household procures and produces itself everything necessary.&#8221; Let us imagine such a primitive Germanic tribe, perhaps consisting of only a few dozen members, which roams about in the forest, hunts, searches for roots and fruit, and robs other tribes; and we see at once that the idea of these people &#8220;producing&#8221; more or less than they immediately want, is untenable.</p>

<p>But this idea is difficult to conceive of in much higher phases of civilisation as long as &#8220;self-production&#8221;, i.e., production in view of one&#8217;s own needs, is the predominant form. This form of production does not always retain the primitive characteristics of which we have just spoken. Economic activity became regulated. But let us take a tribe of a few hundred or even a few thousand members, which carries-on regularly cattle-breeding and agriculture as well as hunting and warfare; as long as &#8220;every household procures and produces itself everything necessary&#8221; the needs of each individual are well known. And it is evident that the entire productive activity will be solely directed to satisfying these known needs. The same applies to the communal practices of such small tribes. Of course excessive production (or &#8220;overproduction&#8221;) can take place in consequence of an unusually good harvest or of unusually large booty being captured in a raid. But in these cases the difficulty of disposing of the surplus should not be noticeable. And thus we may, as a matter of fact, assume that during all the centuries in which &#8220;self-production&#8221; was predominant, i.e., production in view of one&#8217;s own needs, the equilibrium between production and consumption existed, seeing that production had to be based exclusively on the needs of the consumers.</p>

<p>But, however long it may have lasted, the period of self-production none the less passed away. The constant growth of population, and the accompanying increase of the latter&#8217;s requirements, led to the division of labour and to the production of commodities. Let us take the case of the earlier or later Middle Ages, when the town dwellers lived, if not exclusively, at all events mainly, by their handicraft. These inhabitants of the towns in the Middle Ages were all of them peasants. Either within or without the city walls, they owned their meadows on which they let their cattle graze. But, in addition, they had their respective handicrafts, and these provided them with an ever increasing share of their food. If, now, a shoemaker continually made shoes, a tailor clothes, a weaver cloth, etc., it was perfectly clear that he did not aim at satisfying his own requirements, but those of others. The finished products had to be sold, and were from the very beginning destined for sale. Commodities were produced.</p>

<p>Herewith arises the possibility of a rupture of the equilibrium between production and consumption. The direct connection between them is suppressed. For it must be noted that the sale of one&#8217;s products, at least in the case of the Germans, did not originate directly in the needs of the consumers, but in the increase in the volume of production. (As for the products of foreign countries, these were since earliest times imported and sold by foreign tradespeople.) The large landed estates, which arose under the Frankish dynasty (between about 500 and 900) brought together, on one vast property and under the command of a single master, considerable numbers of people; and they called into existence a labour organisation for their own systematic cultivation &#8211; a widely differentiated organisation of officials, warriors, administrators, peasants and handicraftsmen. Here, then, is the origin of handicraft to be found, and only here could it originate. On a small peasant holding, where perhaps less than a dozen persons lived together, it could occur to nobody to busy himself exclusively, for instance, with making clothes for so few people; he would not have had enough work to fill-up his time. But on the large estates, where it was necessary to provide hundreds of persons with food, clothing, etc., labour was at first split-up in such a way that one man made only clothes, another only utensils, etc. To this division of labour must be attributed precisely the ever growing increase of productiveness. Production increased constantly, until it finally exceeded the needs of masters and dependents alike. The sale of such excess produce began; and it is interesting to see how, in German history, the development of trade gradually separated the handicraftsman from the estate, caused him to settle down in the market centres, and thus led to the foundation and extension of urban communities.</p>

<p>Nevertheless, we know nothing of any commercial crises during the Middle Ages, that is to say of serious ruptures of the equilibrium between consumption and production. Or, at any rate, we know only of such as had their origin in external causes, and especially in war; and which were due to the fact that production was insufficient to meet the demands of the consumers. But we do not read of any which, as is the case to-day, had their origin in internal causes, and derived from &#8220;overproduction&#8221;. And this is perfectly explicable. The primitive handicraftsman, in the Middle Ages, worked in reality only for his own immediate neighbourhood. But he knew beforehand exactly his neighbours&#8217; wants, and was able to regulate his production accordingly. For instance, the shoemaker at first only made boots to order; or such boots as he was quite sure of selling immediately. Then came the trading and handicraft guilds, which exactly portioned out the market between their members. True, such primitive conditions did not last. Traffic and trade were developed, not only between communities, but also between different countries. Of course, with every such extension, the possibility of a rupture of equilibrium increased. It was not possible to foresee the extent of the requirements in a distant town, and especially in foreign countries, with the same accuracy as those in one&#8217;s own neighbourhood; and hence it was not possible to adjust production to them with the same exactitude. But none the less did the connections between production and consumption still remain clear, uncomplicated, and visible at a glance. As we have said, we know nothing of any serious disturbances.</p>

<p>We may, therefore, take it to be proved that during the period of self-production the equilibrium between production and consumption was, so to speak, self-evident; production was determined by the needs of the consumers. These needs then caused the division of labour, and thus created the possibility of a rupture of the equilibrium. That disturbing factor was however, necessary, in order to engender the forces which were alone in a position to satisfy the increased requirements.</p>

<p>From the simple production of commodities, the process of evolution leads up to the dawn of the capitalistic era. What does the difference between capitalism and the simple production of commodities consist of? From an external point of view, in the lack of independence of the producer. The handicraftsman is his own master, who works for his own account; the wage-labourer is in the employ of the capitalist. Viewed from inside, a more essential difference is seen to reside in the fact that the organisation of labour is, in the capitalist system, more complicated. In so far as the handicraftsman of the Middle Ages is assisted by journeymen and apprentices, he is obliged to teach them the handicraft; each of them must learn everything connected with the latter. The capitalist, on the other hand, brings together from the outset, in his workshop, a number of labourers for the purpose of producing as many commodities as possible. The instruction imparted to each individual labourer interests him only in so far as such instruction enables the total number employed to produce more. But it is soon manifest that this purpose is best served by not imparting to the individual too varied and many-sided instruction; but, rather, by giving him a definite partial operation to perform, to which he must intensively accustom himself. Then, by means of the systematic cooperation of all, production is increased. In this way, manufacture arises.</p>

<p>Owing to this systematic cooperation, however, a new factor enters into the process of production, which was previously absent from it. The quantity of products to be turned out is henceforth no longer determined by the sole requirements of the consumers; but depends also on the necessities of production itself. For instance, in a type manufactory in former times, one founder could cast 2000 types an hour, whereas a breaker could break up 4000 and a rubber could polish 8000. (Comp. Marx, <strong>Capital</strong>, vol.&#160;1, English edition, William Glaisher, 1920, p.&#160;338.) Consequently a column consisting of one rubber, two breakers, and four founders, had to work together. This cooperation, this mutual dependence on one another, requires also that 8000 types be manufactured per hour, and not less; for otherwise, part of the labourers would not be fully employed. Let us assume that only 6000 had to be manufactured; in this case, one of the founders would have to be discharged; but the rubber and the two breakers would have to be kept, although they would necessarily remain idle part of the time, and thus inflict loss on the capitalist. The result is, that the capitalist must see that he finds a market for 8000 types an hour; otherwise he is unable to fully utilise his apparatus for production, which costs him money and cannot be reduced in size.</p>

<p>We see, therefore, how the connection between production and consumption is progressively dissolved. Already in the early days of the capitalistic era, of which we are now speaking, the capitalists see themselves compelled to increase the quantity of their production without any regard for the wants of the consumers. The aim of production is, so to speak, henceforth within itself. Originally, of course, the increase of production was due to the increasing requirements of the consumers, and the new mechanism of production was created in view of satisfying this growing demand. Once in existence the new mechanism leads an independent life, and has to function with absolute disregard to the question of whether its activity merely satisfies the requirements of the consumers, or whether it exceeds them.</p>

<p>Thus, for the first time, excessive production is rendered possible. Such &#8220;overproduction&#8221; is here to be understood in the rational sense of the word, as implying production over and above the requirements of the consumers. The connection between producer and consumer no longer exists, the equilibrium fluctuates. But we repeat that this development was absolutely necessary in order to engender the forces capable of satisfying the increased requirements.</p>

<p>The tendencies of the rupture of equilibrium between production and consumption &#8211; rupture caused, as we have seen, by the respective necessities of both &#8211; are clearly manifest, and are pushed to their extreme consequences, in our modern capitalist society. There can here be no question of equilibrium. On the one hand, the productive apparatus is immensely vaster, and produces immense quantities of commodities; consequently it is far less able to adapt itself to the needs of the consumers, than even the manufacturing system was. For instance, if the demand for steel increase to a point at which the existing means of production can no longer satisfy it, it is impossible, in order to meet the increased demand, to build a small steel works; the latter must, under all circumstances, be large, for only on that condition can it pay. But such a large steel works produces at once a surplus quantity far greater than the quantity far greater than the quantity corresponding to the increased demand. (Cf. Hilferding, <strong>Finanzkapital</strong>, p. 327.) On the other hand, the labouring class, under the domination of capitalism, receives only a part of the values which the former produces; the difference, therefore, between what the labourers <em>are able</em> to consume, and what they <em>should</em> consume in order that all commodities produced be disposed of, constantly increases owing to the continuation of the developmental process in question, which is continually augmenting the production. Finally we must note that, along with the growth of production, not only does this process become more extensive, but likewise more complicated, and consequently far more susceptible to disturbance. In order to illustrate this truth, we must once more enter into some detail.</p>

<p>When primitive man, living in a virgin forest, feels a want of any sort, let us say a want of food, he sets out to hunt; or else he gathers roots and fruit; and he appeases his hunger with what he kills or finds. To-day, if a man&#8217;s hunger is to be appeased, a number of intermediary factors come into play. In order to produce the bread on the table before us, the baker had to perform work. But, for this, he requires an oven, together with the necessary apparatus; and also the house in which they are placed. He buys flour from the miller, who grinds the corn in his mill. In order to construct ovens and mills, and the machinery pertaining to them, factories are indispensable; and these factories, in turn, procure iron, timber, coal, in more or less worked-up form from big undertakings, such as mines, etc. In other words, the requirements of modern civilised humanity are not satisfied directly, but very indirectly. The supply of bread (and, indeed, of every article of consumption) to the consumer, is but the final link in a long chain consisting chiefly of supplies of means of production by one producer to another. These circuits were necessary in order to bring the abundance of production to its present high level. If a rupture of the equilibrium between production and consumption is to be prevented, not only must the baker furnish exactly the amount of bread needed by the consumers; but also the factories must supply the precise number of ovens necessary for the purpose of baking, the mines the price amount of coal, iron, etc. In other words, an exact equilibrium must exist between all the various branches of production. But this is impossible for the reason already stated; namely, because the process of production, in order to develop the productive forces, must obey its own laws, which derive from its own organisation; and, therefore, it cannot accommodate itself to the requirements of the consumers. How rigorously exact the equilibrium between the different branches must be, was shown by Marx in the celebrated formulas contained in the second volume of <strong>Capital</strong>, of which Hilferding gives a good summary in his <strong>Finanzkapital</strong> (pp.&#160;297&#160;<em>sqq.</em>). We will try by means of a single example to briefly illustrate the meaning of the problem.</p>

<p>If, for the sake of simplicity, we assume that the entire process of production shall only be continued on the sane scale as heretofore, i.e. that it shall not be extended, then must the capitalists be in possession of the necessary means of production and subsistence, not in money form, but <em>in natura</em>. For money cannot be used by the labourers as food, it cannot weave yarn or melt iron. Consequently, the total available quantity of means of subsistence and production must be distributed among the different branches in such a way, that each of them be in a position to continue producing. If there be anywhere the slightest disharmony, a disturbance must be the result. In what proportion must the distribution be effected?</p>

<p>If, for instance, the capitalists who produce means of consumption (<em>mc</em>) are at the end of the year in possession of 3000 <em>mc in natura</em>, they must feed their labourers and themselves with them during the coming year; and, in addition, so much must remain over, as can be exchanged for the necessary means of production (<em>mp</em>). Let us assume they need 500 for their workmen, 500 for themselves, whereas they buy <em>mp</em> for the remaining 200 <em>mc</em>.</p>

<p>Through this last transaction, the capitalists who produce <em>mp</em> come into the possession of 2000 <em>mc in natura</em>, which they can utilise during the following year for feeding their workmen and themselves. Consequently, the proportion being the same as in the group <em>mc</em>, they will give their workmen 1000 and retain 1000 for themselves. If, now, the capitalists of the group <em>mp</em> are to continue producing, they must have so much <em>mp</em> over from their former production, as will suffice for the employment of the number of labourers who are fed for a year with 1000 <em>mc</em>. Assuming the proportional figures to be the same, the quantity of the group <em>mc</em> requires is 4000. In other words, if the production of the group <em>mc</em> requires 2000 <em>mp</em> + 500 labour-wages + 500 surplus-value for the capitalists; in order to maintain the equilibrium, the group <em>mp</em> must have at its disposal for the purpose of production, 4000 <em>mp</em> + 1000 labour-wages + 1000 surplus-value. This is the meaning of the celebrated formula of Marx:</p>

<table align="center" cellpadding="3" cellspacing="3">
<tr>
<td>
<p class="fst">I&#160; <em>Mp</em> 4000<em>c</em> + 1000<em>v</em> + 1000<em>s</em> = 6000<br />
II <em>Mc</em> 2000<em>c</em> +&#160;&#160;&#160;500<em>v</em> +&#160;&#160;&#160;500<em>s</em> = 3000</p>
</td>
</tr>
</table>

<p class="fst">In which <em>s</em> = surplus-value, <em>v</em> (variable capital) = labour-wages, and <em>c</em> (constant capital) = means of production. A single glance at this formula suffices to show that, under the complicated circumstances of capitalist production, such a subtle equilibrium is quite impossible. And yet we have up to now, only resumed matters very summarily. We have placed all the capitalists who produce <em>mp</em> in a single group, and also all those who produce <em>mc</em>. But it is evident that the equilibrium must exist within much more intricate sub-divisions of these groups. For instance, those capitalists who manufacture baking ovens must have at their disposal exactly the quantity of <em>mc</em> and of <em>mp</em> adapted to their branch of production, as is determined by the requirements of the bakeries. Besides which, we have proceeded on the assumption that the process of production is continued on the same scale, i.e. that it is not extended; and this never happens in reality. But the constant extension of the process renders the conditions of equilibrium still more subtle and complicated. Neither have we taken into consideration the different categories of <em>mp</em>, i.e. the so-called fixed and circulating capital; which again, complicates the conditions necessary for effecting an equilibrium. And, finally, we have not taken into consideration the fact that all exchanges of <em>mp</em> for <em>mc</em>, of <em>mp</em> for <em>mp</em>, of <em>mc</em> for <em>mc</em>, of labour-wages for food, etc. take place through the medium of money; and that new disturbing factors are called into existence by the employment of money.</p>

<p>Thus it is certain that even an approximate equilibrium between production and consumption cannot be realised in capitalist society; and that, in consequence, crises are inevitable. But at the same time we see how necessary such disturbances are, in view of causing that development of the productive forces by means of which alone the constantly increasing requirements of the consumers can be satisfied. The only question still remaining is: can, in the future, a solution of these antagonisms, their reconciliation in a higher synthesis, be expected &#8211; and, if so, how can it be brought about?</p>

<p>The answer is given with classical clearness by Engels in the pamphlet, published after his death, entitled <strong>Principles of Communism</strong> (pp.&#160;18-21). The immense development of the productive forces which we owe to capitalism was, at the same time, the cause of the complete and at first sight apparently irremediable, rupture of the equilibrium between production and consumption. Crises are the inevitable consequence of the fact that the productive forces, in order to develop, can have no regard for the requirements either of the consumers or of other branches of production. Production must continue, whether a market is available or not, in order to prevent the depreciation of the value of the vast productive apparatus. Under these circumstances, periodically recurring catastrophes are inevitable. But, at the same time, the increased forces of production create quantities of commodities which are ever becoming more colossal; and, moreover, they give the possibility of producing still vaster quantities in the future. Thus, the entire meaning of the economic problem has been changed, nay inverted. In past ages the problem to be solved was : how can the requirements of the consumers be satisfied by production? To-day, on the contrary, it is: how can the immense quantities of commodities, which are easily produced, be rendered accessible to the consumers, so as to be effectively consumed? This is the great problem to be solved in a future which is no longer distant. For it is to be feared that the economic structure of modern society will not be able to withstand for long the immense perturbations in which it is continually exposed. Once we are convinced that the solution of the problem cannot and will not be effected on the lines on which alone it has hitherto been sought, namely by means of the limitation of production; that, on the contrary, the problem can only be solved by means of the limitation of production; that, on the contrary, the problem can only be solved by means of the increase of consumption, so that all the commodities produced now and later may be effectively consumed, once these facts are clear to us, boundless and joyful prospects are opened-up. We can then foresee the advent of social conditions under which everyone will be relieved of the burden of material difficulty and distress; and under which, in consequence, mankind will be able, because its economic existence is assured, to devote itself to new and higher tasks. In this society of the future, personal freedom and the well-being of all without exception will, for the first time in history, become realities, and the individual will, at the same time, be able to develop fully his personal aptitudes and capacities.</p>

<p><a name="n1" href="#ref1">[1]</a> An explanation of chapter XXIV.</p>

<p><a href="chapter24.html">Back to Chapter 24</a>&nbsp;&nbsp;


</body>
</html>

